<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <ul class="myUL">
                <li><a href="./healthRecords.html">Health Records</a></li>
                <li><a href="prescription.html">Prescriptions</a></li>
                <li><a href="./precautions (1).html">Precautions</a></li>
        </ul>

    <div class="menubar">
        <ul>
            <li><a href="#" target="_self">Home</a>
            <li><a href="http://127.0.0.1:5500/Signin.html" target="_self">Signin</a></li>
            <li><a href="http://127.0.0.1:5500/Signup.html" target="_self">Signup</a></li>
            <li><a href="" target="_self">Help</a></li>
        </ul>
    <div class="container">
        <div class="image">
            <img id="im1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfMeMDghUKssveZdDXDUpFiXxaGnKN7Uvf6w&usqp=CAU" alt="" width="100px"height="100px">
            <br><br>
            <h3>Health Records</h3><br/><br/>
            <button id="findhere"><a href="http://127.0.0.1:5500/healthRecords.html">Find Here</a></button>
           
        </div>
        <div class="image" >
          <img id="im2" src="https://thumbs.dreamstime.com/b/rx-symbol-prescription-icon-black-color-circle-round-rx-symbol-prescription-icon-black-color-circle-round-vector-118675943.jpg" alt="" width="100px"height="100px">      
            <br><br>
          <h3>Prescription</h3><br/><br/>
          <button id="findhere"><a href="http://127.0.0.1:5500/prescription.html">Find Here</a></button><br/><br/>
            
        </div>
        <div class="image">
            <img id="im3"src="https://www.airquipheating.com/Images_Content/Site1/Images/Articles/airquip-safety-first.png" alt=""width="100px" height="100px">
            <br><br>
             <h3>Precautions</h3><br/><br/>
             <button id="findhere"><a href="http://127.0.0.1:5500/precautions.html">Find Here</a></button><br/><br/>
            
        </div>
        <div class="image">
            <img id="im3"src="https://cdn5.vectorstock.com/i/1000x1000/38/69/instruction-sign-icon-manual-book-symbol-vector-2873869.jpg" alt=""width="100px" height="100px">
            <br><br>
             <h3>Basic Instructions</h3><br/><br/>
             <button id="findhere"><a href="http://127.0.0.1:5500/BasicInstructions.html">Find Here</a></button><br/><br/>
        </div>
    </div>
</body>
</html>



